<component name="libraryTable">
  <library name="Gradle: androidx.browser:browser:1.3.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f9503c35a33b86e0bd417e9470b0a241/transformed/browser-1.3.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f9503c35a33b86e0bd417e9470b0a241/transformed/browser-1.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f9503c35a33b86e0bd417e9470b0a241/transformed/browser-1.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f9503c35a33b86e0bd417e9470b0a241/transformed/browser-1.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.browser/browser/1.3.0/7ad6013ea18d28a089b76a439ee22941f45e6b95/browser-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>