<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:19.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1ccdbf782bd0321bfa76a207686555d7/transformed/jetified-play-services-measurement-api-19.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1ccdbf782bd0321bfa76a207686555d7/transformed/jetified-play-services-measurement-api-19.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1ccdbf782bd0321bfa76a207686555d7/transformed/jetified-play-services-measurement-api-19.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/19.0.1/3d976f894abed7c589b0048a15b078d39829dd34/play-services-measurement-api-19.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>